# MinimalismJotter

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lipy/jotter/app/: App.kt
app/src/main/java/com/lipy/jotter/constants/: Constant.java  ConstantWidget.java  JotterConfig.java  StorageConfig.java
app/src/main/java/com/lipy/jotter/dao/: DaoHelper.java  DaoService.java  NoteService.java  TagService.java
app/src/main/java/com/lipy/jotter/dao/daocore/: DaoMaster.java  DaoSession.java  Note.java  NoteDao.java  Tag.java  TagDao.java  User.java  UserDao.java
app/src/main/java/com/lipy/jotter/ui/activity/: BaseActivity.java  GuideActivity.java  GuideActivity.kt  HandleMsgActivity.java  HandleMsgActivity.kt  LoadingPathAnimView.java  NoteEditActivity.java  NoteListActivity.kt  SettingActivity.kt  SplashActivity.java
app/src/main/java/com/lipy/jotter/ui/adapter/: BaseAdapter.java  GridNoteAdapter.java  NoteAdapter.java  NoteImageAdapter.java  ToggleMenuAdapter.java
app/src/main/java/com/lipy/jotter/ui/appwidget/: AppWidgetLabelProvider.kt  AppWidgetNotesProvider.kt  NotesRemoteViewsFactory.java  NotesWidgetService.kt
app/src/main/java/com/lipy/jotter/ui/fragment/: NoteListFragment.kt  TagFragment.java
app/src/main/java/com/lipy/jotter/ui/listener/: OnImageClickListener.kt  OnItemClickListener.kt  OnNoteItemClickListener.kt
app/src/main/java/com/lipy/jotter/ui/view/: EditTextExp.java  PhotoDialog.java  RecycleViewDivider.java  ScrollRecyclerView.java  SpacesItemDecoration.java
app/src/main/java/com/lipy/jotter/ui/view/pic/: AlbumActivity.java  GalleryActivity.java
app/src/main/java/com/lipy/jotter/ui/view/tag/: CircleView.java  KeywordsFlow.java  (+1 more)
app/src/main/java/com/lipy/jotter/utils/: EverNoteUtils.java  EvernoteManager.kt  FileUtils.java  FullyLinearLayoutManager.java  ImageUtils.kt  Logger.kt  PermissionUtils.java  RecoderManager.java  ScreenUtil.java  SharedPreferencesUtils.java  StringUtils.java  TimeUtils.java  TriviaStringUtils.java
app/src/main/res/anim/: inputdown.xml  outputdown.xml
app/src/main/res/drawable/: divider_recycler.xml  text_view_border.xml
app/src/main/res/layout/: activity_guide_layout.xml  activity_note.xml  activity_note_edit.xml  activity_note_list.xml  activity_setting.xml  activity_splash.xml  album.xml  app_widget_label.xml  app_widget_notes_item.xml  app_widget_notes_layout.xml  dialog_photo_layout.xml  fragment_notelist.xml  gallery.xml  grid_item.xml  grid_item_note.xml  image_view_list_adapter.xml  item.xml  item_note_edit_popup.xml  item_note_list_popup.xml  item_popupwindows.xml  item_published_singal_item.xml  list_menu_layout.xml  slidelayout.xml  tag_fragment.xml
app/src/main/res/menu/: base_toolbar_menu.xml  note_toolbar_menu.xml  photo_popup_menu.xml  popup_menu.xml
app/src/main/res/values/: activity_styles.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_widget_label.xml  app_widget_notes.xml
(+20 files in other folders)
