apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.lipy.jotter"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.android.support:design:24+'
    compile 'com.android.support:cardview-v7:24+'
    compile 'de.greenrobot:greendao:1.3.7'
    compile 'com.android.support:recyclerview-v7:24+'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.18'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.mcxtzhang:PathAnimView:V1.0.0'
    compile 'com.github.Hitomis.transferee:Transferee:v1.0.0'
    compile 'com.github.Hitomis.transferee:GlideLoader:v1.0.0'
    // load with glide
    compile files('lib/libynotesdk.jar')
}
repositories {
    mavenCentral()
}
