apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.lipy.jotter"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23+'
    compile 'de.greenrobot:greendao:1.3.7'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.evernote:android-sdk:2.0.0-RC4'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.18'
}
repositories {
    mavenCentral()
}
