<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ic_notes_item_ll"
    android:layout_width="wrap_content"
    android:background="@color/widget_white"
    android:layout_height="90dp">

    <ImageView
        android:visibility="gone"
        android:id="@+id/ic_small_pic"
        android:layout_width="100dp"
        android:layout_height="85dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="@color/widget_white"
        android:scaleType="fitXY" />

    <RelativeLayout
        android:layout_toLeftOf="@id/ic_small_pic"
        android:layout_alignParentLeft="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/ic_notes_item_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/widget_title_color"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/ic_notes_item_content_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ic_notes_item_title_tv"
            android:maxLines="3"
            android:ellipsize="end"
            android:textColor="@color/widget_content_color"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/ic_notes_item_data_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="7dp"
            android:textColor="@color/widget_date_color"
            android:textSize="12sp" />

    </RelativeLayout>
</RelativeLayout>