<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="250dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/notes_widget_all_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="所有"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/notes_add_write_text_tv"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_widget_write" />

        <TextView
            android:id="@+id/notes_write_text_tv"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/notes_add_write_text_tv"
            android:background="@drawable/ic_note_add_text" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/notes_no_ll"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/widget_white"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂时还没有笔记"
            android:textColor="@color/gray" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/notes_have_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/widget_white"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="visible">

        <ListView
            android:id="@+id/notes_lv"
            android:layout_width="294dp"
            android:layout_height="195dp"
            android:background="@color/widget_white"
            android:divider="#dedede"
            android:dividerHeight="0.1dp" />

    </LinearLayout>
</LinearLayout>