<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/small_pic"
                android:layout_width="120dp"
                android:layout_centerVertical="true"
                android:layout_height="95dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:background="@color/white" />

            <LinearLayout
                android:layout_toLeftOf="@id/small_pic"
                android:layout_alignParentLeft="true"
                android:id="@+id/text_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1.0"
                    android:ellipsize="end"
                    android:lineSpacingExtra="2dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="6dp"
                    android:paddingTop="6dp"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    tools:text="Label Text" />

                <TextView
                    android:id="@+id/content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lineSpacingExtra="2dp"
                    android:maxLines="2"
                    android:padding="6dp"
                    android:text="aaaa aaaaa aaaa aaaaa aaaa aaaaa aaaa aaaaa aaaa aaaaa aaaa aaaaa "
                    android:textColor="#413f3f"
                    android:textSize="16sp"
                    tools:text="Content Text" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:padding="6dp"
                    android:textColor="?android:textColorSecondary"
                    android:textSize="12sp"
                    tools:text="2015-5-24:16:05" />
            </LinearLayout>

        </RelativeLayout>

        <!--<RelativeLayout-->
            <!--android:id="@+id/more_menu"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="end">-->

            <!--<View-->
                <!--android:layout_width="24dp"-->
                <!--android:layout_height="24dp"-->
                <!--android:layout_margin="10dp"-->
                <!--android:background="@drawable/setting_more" />-->

        <!--</RelativeLayout>-->
    </android.support.v7.widget.CardView>

</RelativeLayout>