<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:id="@+id/parent"
>
    <LinearLayout
            android:id="@+id/ll_popup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@null"
            android:orientation="vertical">


        <Button
                android:id="@+id/item_popupwindows_camera"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="#333"
                android:background="#B3FFFFFF"
                android:textSize="18sp"
                android:text="拍照"/>
        <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#E4E4E4"/>
        <Button
                android:id="@+id/item_popupwindows_Photo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="#333"
                android:textSize="18sp"
                android:background="#B3FFFFFF"
                android:text="从相册中选取"/>

        <Button
                android:layout_marginTop="6dp"
                android:id="@+id/item_popupwindows_cancel"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="#333"
                android:background="#B3FFFFFF"
                android:textSize="18sp"
                android:text="取消"/>
    </LinearLayout>

</RelativeLayout>