<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <RelativeLayout
            android:id="@+id/ly_slid"
            android:layout_width="match_parent"
            android:layout_gravity="start"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@color/white">
        <LinearLayout
                android:id="@+id/top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">
            <RelativeLayout
                    android:id="@+id/rl_guide"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/colorPrimary"
                    android:layout_centerVertical="true">
                <ImageView
                        android:id="@+id/iv_search"
                        android:layout_alignParentLeft="true"
                        style="@style/slid_title_iv_style"
                        android:src="@drawable/default_photo_light"/>

                <TextView
                        android:id="@+id/tv_cancle"
                        style="@style/slid_item_tv_style"
                        android:textColor="#666666"
                        android:layout_toRightOf="@id/iv_search"
                        android:text="登录或注册"/>
            </RelativeLayout>
            <RelativeLayout
                    android:id="@+id/rl_allthing"
                    android:layout_height="40dp"
                    style="@style/slid_rl_style"
                    android:background="#E5F9F4"
                    android:layout_marginTop="5dp">
                <ImageView
                        android:id="@+id/iv_allthing"
                        style="@style/slid_item_iv_left_style"
                        android:src="@drawable/ic_browse_file"/>
                <TextView
                        android:id="@+id/tv_allthing"
                        android:layout_toRightOf="@id/iv_allthing"
                        android:layout_marginLeft="10dp"
                        style="@style/slid_item_tv_style"
                        android:textColor="#57D971"
                        android:text="所有"/>
                <TextView
                        android:id="@+id/tv_allthingnum"
                        android:layout_alignParentRight="true"
                        style="@style/slid_item_tv_style"
                        android:text="0"/>
            </RelativeLayout>
            <RelativeLayout
                    android:id="@+id/rl_label"
                    android:layout_height="40dp"
                    android:background="@color/white"
                    android:visibility="visible"
                    style="@style/slid_rl_style">
                <ImageView
                        android:id="@+id/iv_label"
                        style="@style/slid_item_iv_left_style"
                        android:src="@drawable/label"/>
                <TextView
                        android:id="@+id/tv_label"
                        style="@style/slid_item_tv_style"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/iv_label"
                        android:text="标签"/>
                <ImageView
                        android:id="@+id/iv_arrows"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/record_play"/>
            </RelativeLayout>
            <ListView
                    android:id="@+id/left_drawer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:choiceMode="singleChoice"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0dp"
                    android:visibility="gone"
                    android:background="@color/white"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/top">
            <View style="@style/common_line" />
            <RelativeLayout
                    android:id="@+id/rl_setting"
                    android:layout_height="40dp"
                    android:background="@color/white"
                    style="@style/slid_rl_style">
                <ImageView
                        android:id="@+id/iv_setting"
                        style="@style/slid_item_iv_left_style"
                        android:src="@drawable/ic_widget_settings_mini"/>
                <TextView
                        android:id="@+id/tv_setting"
                        style="@style/slid_item_tv_style"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/iv_setting"
                        android:text="设置"/>
            </RelativeLayout>
            <RelativeLayout
                    android:id="@+id/rl_manager"
                    android:layout_height="40dp"
                    android:background="@color/white"
                    style="@style/slid_rl_style">
                <ImageView
                        android:id="@+id/iv_manager"
                        style="@style/slid_item_iv_left_style"
                        android:src="@drawable/ic_questionnaire"/>
                <TextView
                        android:id="@+id/tv_manager"
                        style="@style/slid_item_tv_style"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/iv_manager"
                        android:text="管理笔记本"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>